<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily News</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/index.css">
</head>

<body>
    <header>

        <div class="navbar">
            <div class="menu_icon justify-center">
                <i class="fa-solid fa-bars"></i>
                <div class="search_container">
                    <input type="text" name="search" placeholder="      Search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                
            </div>
            <div class="logo">
                <a>DailyNews</a>
            </div>
            <ul>
                <li><a href="#">Sign in</a></li>
                <li><a href="#"  id="subscribe">Subscribe Now</a></li>
            </ul>
        </div>
        <div class="secnav">
            <ul>
                <li><a href="#" id="news">News</a></li>
                <li><a href="#">India Politics</a></li>
                <li><a href="#">World</a></li>
                <li><a href="#">Covid</a></li>
                <li><a href="#">Climate Change</a></li>
                <li><a href="#">Health</a></li>
            </ul>
        </div>

    </header>

    <!-- Hero section -->
    <div class="contaier">
        <div class="img-box">
            <img src="./assets/images/space.png" alt="space">
        </div>
        <div class="textsec">
            <i class="fa-regular fa-calendar-days">&nbsp;&nbsp; JULY 2,2022</i><br><br>
            <span>New Spece Exploration for 2022</span>
            <p class="justify-centre line-height">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi sed sollicitudin
                pellentesque. Nunc posuere purus rhoncus pulvinar aliquam. Ut aliquet tristique nisl vitae volutpat.
                Nulla aliquet porttitor venenatis. Donec a dui et dui fringilla consectetur id nec massa. Aliquam erat
                volutpat. Sed ut dui ut lacus dictum fermentum vel tincidunt neque.<br> Sed sed lacinia lectus. Duis sit
                amet sodales felis. Duis nunc eros, mattis at dui ac, convallis semper risus. In adipiscing ultrices
                tellus, in suscipit massa vehicula eu.</p>
        </div>
    </div>

    <!-- post section -->
     <section>
        <div class="firstsec justify-center display-flex">
            <div class="subsec">
                <div>
                    <img src="./assets/images/phone.png" alt="phone">
                    <h1><i class="fa-regular fa-calendar-days">&nbsp;&nbsp; JULY 2,2022</i><br></h1>
                    <h2>Certainty listening no behavior exitence assurance</h2>
                    <p class="line-height">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or
                        web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought
                        to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.
                        It usually begins with</p>
                </div>
            </div>
            <div class="subsec">
                <div>
                    <img src="./assets/images/helicopter.png" alt="helicopter">
                    <h1><i class="fa-regular fa-calendar-days">&nbsp;&nbsp; JULY 2,2022</i><br></h1>
                    <h2>Certainty listening no behavior exitence assurance</h2>
                    <p class="line-height">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or
                        web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought
                        to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.
                        It usually begins with</p>
                </div>
            </div>
            <div class="subsec">
                <div>
                    <img src="./assets/images/man.png" alt="man">
                    <h1><i class="fa-regular fa-calendar-days">&nbsp;&nbsp; JULY 2,2022</i><br></h1>
                    <h2>Certainty listening no behavior exitence assurance</h2>
                    <p class="line-height">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or
                        web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought
                        to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.
                        It usually begins with</p>
                </div>
            </div>
        </div>
    
        <div class="secsec">
            <h1>New street for American shopping lovers</h1>
            <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web
                designs.</p>
            <button type="button">Read more</button>
        </div>
     </section>
    

    <!-- Latest news section -->
     <section>
        <div class="thirdsec">
            <div class="subsec1">
                <p>Latest News</p>
                <img src="./assets/images/girl1.png" alt="girl1">
                <div class="description">
                    <p id="text1">Iraqi protesters breach parliament for second time<br>
                        in a week | Watch</p>
                    <p id="text2">By Angle Wilson |<span> JULY 22,2022</span></p>
                </div>
                <img src="./assets/images/boy.png" alt="boy">
                <div class="description">
                    <p id="text1">Iraqi protesters breach parliament for second time<br>
                        in a week | Watch</p>
                    <p id="text2">By Angle Wilson | <span> JULY 22,2022</span></p>
                </div>
            </div>
    
    
            <div class="subsec2">
                <img src="./assets/images/car.png" alt="car" id="img1">
                <img src="./assets/images/carwithman.png" alt="carwithman">
                <p id="text1">New street for American<br> Shopping lovers</p>
                <p id="text22"><span>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print,
                        graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who
                        is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type
                        specimen book. </span></p>
            </div>
    
    
            <div class="subsec3">
                <img src="./assets/images/girlwithlaptop.png" alt="girlwithlaptop">
                <p id="text1">Deprestion</p>
                <p id="text32"><span>Lorem ipsum, or lipsum as it is sometimes known. </span></p>
                <img src="./assets/images/city.png" alt="city">
                <p id="text1">New street for American Shopping lovers</p>
                <p id="text32"><span>Lorem ipsum, or lipsum as it is sometimes known. </span></p>
            </div>
    
            <div class="subsec4">
                <img src="./assets/images/coffe.png" alt="coffe">
                <p id="text1">Iraqi protesters breach parliament for second time<br> in a week | Watch</p>
                <p id="text2">By Angle Wilson | <span> JULY 22,2022</span></p>
                <img src="./assets/images/girl2.png" alt="girl2">
                <p id="text1">Iraqi protesters breach parliament for second time<br> in a week | Watch</p>
                <p id="text2">By Angle Wilson | <span> JULY 22,2022</span></p>
            </div>
        </div>
     </section>
    

    <!-- Trending section -->
     <section>
        <div class="forthsec space-around">
            <div class="viewall display-flex">
                <p>Trending</p>
                <ul>
                    <li><a>View All</a> </li>
                    <li><i class="fa-solid fa-arrow-right-long"></i></li>
                </ul>
            </div>
            <div class="forthsubsec display-flex">
                <img src="./assets/images/money.png" alt="money">
                <p>5G spectrum sale nears 1.5 lakh cr<br> mark on Day 5; bidding to<br>resume on</p>
                <img src="./assets/images/hall.png" alt="hall">
                <p>Blow to Rishi Sunak campaign as<br> excanndidate backs rival...</p>
    
            </div>
            <div class="forthsubsec1 display-flex">
                <img src="./assets/images/playing.png" alt="playing">
                <p>India vs Ghana Live Score, CWG&nbsp;<br> 2022: IND Men’s face GHA in</p>
                <img src="./assets/images/train.png" alt="train">
                <p>Panoramic view of train crossing<br> lush iandscape of dara ghats<br> wows....</p>
            </div>
        </div>
     </section>
    

    <!-- Great tech job section -->
     <section>
        <div class="fifthsec display-flex justify-center">
            <div class="mainimage">
                <img src="./assets/images/meeting.png" alt="meeting">
                <div class="text-block">
                    <h2>GREAT TECH JOBS</h2>
                    <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text<br> used in laying out print, graphic
                        or web designs.</p>
                    <button class="red_btn">Learn more</button>
                </div>
            </div>
            <div class="fifthsec1">
                <img src="./assets/images/friends.png" alt="friends">
                <p id="text51">Certainty listening behavior<br> existence</p>
                <p id="text52">Lorem ipsum, or lipsum as it is sometimes<br> known, is dummy text used in laying out<br>
                    print, graphic or web designs.</p>
                <span>BY ANGEL WILSON</span>
                <img src="./assets/images/twosister.png" alt="twosister">
                <p id="text51">Word Lung Cancer Day 2022:<br> Lifestyle Changes to</p>
                <p id="text52">Lorem ipsum, or lipsum as it is sometimes<br> known, is dummy text used in laying out<br>
                    print, graphic or web designs.</p>
                <span>BY ANGEL WILSON</span>
            </div>
            <div class="fifthsec2">
                <img src="./assets/images/playingcricket.png" alt="playingcricket">
                <p id="text53">Ashwin’s one player left from<br> Lara’s time</p>
                <p id="text54" >Lorem ipsum, or lipsum as it is sometimes<br> known, is dummy text used in laying out<br>
                    print, graphic or web designs.</p>
                <p id="span">BY ANGEL WILSON</p>
    
                <img src="./assets/images/mountain.png" alt="mountain">
                <p id="text53">Certainty listening no<br> behavior existence</p>
                <p id="text54">Lorem ipsum, or lipsum as it is sometimes<br> known, is dummy text used in laying out<br>
                    print, graphic or web designs.</p>
                <p id="span">BY ANGEL WILSON</p>
    
                <img src="./assets/images/blackwhite.png" alt="blackwhite">
                <p id="text53">Hamster punches<br> human’sfinger and then falls<br> asleep</p>
                <p id="text54">Lorem ipsum, or lipsum as it is sometimes<br> known, is dummy text used in laying out<br>
                    print, graphic or web designs.</p>
                    <p id="span">BY ANGEL WILSON</p>
    
                <img src="./assets/images/dog.png" alt="dog">
                <p id="text53">Dog’s reaction after baby<br> bird bites its tongye is</p>
                <p id="text54">Lorem ipsum, or lipsum as it is sometimes<br> known, is dummy text used in laying out<br>
                    print, graphic or web designs.</p>
                    <p id="span">BY ANGEL WILSON</p>
    
    
            </div>
        </div>
     </section>
    


    <!-- Popular current news section -->
     <section>
        <div class="sixthsec">
            <h1>Popular Current News</h1>
            <div class="sixthsubsec display-flex justify-center">
                <div class="sixthsubsec1">
                    <img src="./assets/images/worriedwoman.png" alt="worriedwoman">
                    <p id="text61">Certainty listening no behavior<br> existence assurance</p>
                    <p id="text62" class="line-height">Lorem ipsum, or lipsum as it is sometimes<br> known, is dummy text used in laying out<br>
                        print, graphic or web designs.</p>
                    <p id="span">BY ANGEL WILSON</p>
                </div>
                <div class="sixthsubsec2">
                    
                    <p id="text61">Certainty listening no behavior<br> existence assurance</p>
                    <img src="./assets/images/workingman.png" alt="workingman">
                    <p id="text62" class="line-height">Lorem ipsum, or lipsum as it is sometimes<br> known, is dummy text used in laying out<br>
                        print, graphic or web designs.</p>
                    <p id="span">BY ANGEL WILSON</p>
                </div>
                <div class="sixthsubsec3">
                    
                    <p id="text61">Certainty listening no behavior<br> existence assurance</p>
                    <p id="text62" class="line-height">Lorem ipsum, or lipsum as it is sometimes<br> known, is dummy text used in laying out<br>
                        print, graphic or web designs.</p>
                        <img src="./assets/images/discussion.png" alt="discussion">
                    <p id="span">BY ANGEL WILSON</p>
                </div>
            </div>
            
        </div>
     </section>
    


    <!-- Car insurance section -->
     <section>
        <div class="seventhsec">
            <div class="seventhsubsec justify-center display-flex">
                <img src="./assets/images/reacingcar.png" alt="reacingcar">
                <div class="seventhsubtext">
                     <p id="text71">CAR INSURANCE</p>
                    <p id="text72">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used<br> in laying out print, graphic or web designs. The passage is attributed<br> to an unknown typesetter in the 15th century who is thought to have<br> scrambled parts of Cicero's De Finibus Bonorum et Malorum for use<br> in a type specimen book. It usually begins with:</p>
                <button class="btn2">Learn more</button>
                </div>
                   
                
                
            </div>
            
        </div>
     </section>
    
</body>

</html>